# Backend Marketplace Integration

## 📦 Complete Project Structure

```
marketplace-backend/
├── src/
│   ├── routes/
│   │   ├── orders.routes.js
│   │   ├── products.routes.js
│   │   ├── customers.routes.js
│   │   ├── faturamento.routes.js
│   │   ├── top-produtos.routes.js
│   │   ├── menos-vendidos.routes.js
│   │   └── vendas-estado.routes.js
│   ├── services/
│   │   ├── bling.service.js
│   │   ├── shopee.service.js
│   │   ├── mercado-livre.service.js
│   │   └── loja-integrada.service.js
│   ├── controllers/
│   │   ├── orders.controller.js
│   │   ├── products.controller.js
│   │   ├── customers.controller.js
│   │   ├── faturamento.controller.js
│   │   └── analytics.controller.js
│   ├── cron/
│   │   └── reprocessar72h.cron.js
│   ├── utils/
│   │   ├── sku-normalizer.js
│   │   └── logger.js
│   ├── app.js
│   └── server.js
├── prisma/
│   └── schema.prisma
├── .env.example
├── .gitignore
├── package.json
├── swagger.json
└── README.md
```

---

## 🔧 Installation Instructions

### 1. Extract the ZIP file
```bash
unzip marketplace-backend.zip
cd marketplace-backend
```

### 2. Install dependencies
```bash
npm install
```

### 3. Configure environment variables
```bash
cp .env.example .env
```

Edit `.env` with your credentials:
```env
DATABASE_URL="postgresql://user:password@localhost:5432/marketplace_db"
PORT=3000

# Bling API
BLING_API_KEY=your_bling_api_key

# Shopee Partner API
SHOPEE_PARTNER_ID=your_partner_id
SHOPEE_PARTNER_KEY=your_partner_key
SHOPEE_SHOP_ID=your_shop_id

# Mercado Livre API
MERCADO_LIVRE_CLIENT_ID=your_client_id
MERCADO_LIVRE_CLIENT_SECRET=your_client_secret

# Loja Integrada API
LOJA_INTEGRADA_EMAIL=your_email
LOJA_INTEGRADA_API_KEY=your_api_key
```

### 4. Setup database
```bash
npx prisma migrate dev --name init
npx prisma generate
```

### 5. Run the server
```bash
# Development mode
npm run dev

# Production mode
npm start
```

---

## 📋 Available Scripts

```json
{
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  }
}
```

---

## 🌐 API Endpoints

### Orders
- `GET /api/orders` - List all orders
- `GET /api/orders/:id` - Get order by ID
- `POST /api/orders/sync` - Sync orders now

### Products
- `GET /api/products` - List all products
- `GET /api/products/:id` - Get product by ID

### Customers
- `GET /api/customers` - List all customers
- `GET /api/customers/:id` - Get customer by ID

### Analytics
- `GET /api/faturamento` - Get consolidated billing
- `GET /api/top-produtos` - Top 10 best-selling products
- `GET /api/menos-vendidos` - Bottom 10 products
- `GET /api/vendas-estado` - Sales by state

### Documentation
- `GET /api-docs` - Swagger documentation

---

## ⏱️ Automated Tasks

### Daily CRON Job
Runs daily at 3:00 AM to reprocess last 72 hours:
- Syncs all marketplace orders
- Updates products
- Normalizes SKUs and IDs
- Logs any discrepancies

---

## 🚀 Deploy to Render

### 1. Create a new Web Service on Render

### 2. Configure Build & Start Commands
```bash
# Build Command
npm install && npx prisma generate && npx prisma migrate deploy

# Start Command
npm start
```

### 3. Add Environment Variables
Add all variables from `.env.example` in Render dashboard

### 4. Database Setup
Create a PostgreSQL database on Render and set `DATABASE_URL`

---

## 🗄️ Database Schema

### Orders Table
- `id` - UUID
- `marketplace` - String (bling, shopee, mercado_livre, loja_integrada)
- `external_order_id` - String
- `customer_id` - UUID
- `order_date` - DateTime
- `total_amount` - Decimal
- `status` - String

### Order Items Table
- `id` - UUID
- `order_id` - UUID
- `product_id` - UUID
- `quantity` - Int
- `unit_price` - Decimal
- `total_price` - Decimal
- `sku_normalizado` - String

### Products Table
- `id` - UUID
- `marketplace` - String
- `external_product_id` - String
- `sku` - String
- `sku_normalizado` - String
- `name` - String
- `price` - Decimal

### Customers Table
- `id` - UUID
- `name` - String
- `email` - String
- `phone` - String (optional)
- `document` - String (optional)

---

## 🔌 Marketplace Integrations

### Bling API v3
- Authentication via API Key
- Orders and products sync
- Fallback to mocks when unavailable

### Shopee Partner API
- HMAC signature authentication
- Order and product retrieval
- Mock data for testing

### Mercado Livre API
- OAuth token authentication
- Orders and items sync
- Mock responses available

### Loja Integrada API
- API Key authentication
- Orders, products, and customers
- Mock data support

---

## 📝 ETL Process

1. **SKU Normalization**: Removes special characters, converts to uppercase
2. **ID Normalization**: Maps external IDs to internal UUIDs
3. **Status Normalization**: Standardizes status across marketplaces
4. **Value Unification**: Converts all prices to BRL
5. **72h Reprocessing**: Daily job to ensure data consistency
6. **Discrepancy Logs**: Tracks and logs any data mismatches

---

## 🔍 Logging

All operations are logged to:
- Console (development)
- File: `logs/app.log`
- Error file: `logs/error.log`

---

## 🧪 Testing

The system includes mock data for all marketplace APIs. To test without real credentials:
1. Leave API credentials empty in `.env`
2. Services will automatically use mock data
3. All endpoints will work with sample data

---

## 📄 License

ISC

---

## 👥 Support

For issues or questions, check the logs in `logs/` directory or review the Swagger documentation at `/api-docs`

---

## ✅ Checklist

- ✅ Complete code structure
- ✅ All routes implemented
- ✅ All services with mock fallbacks
- ✅ CRON job configured
- ✅ ETL process implemented
- ✅ SKU normalization
- ✅ Logging system
- ✅ Swagger documentation
- ✅ Prisma schema
- ✅ Environment configuration
- ✅ Deploy instructions
- ✅ README complete